# See doas.conf(5) for syntax and examples.

# Non-exhaustive list of variables needed to build release(8) and ports(7)
#permit nopass setenv { \
#    FTPMODE PKG_CACHE PKG_PATH SM_PATH SSH_AUTH_SOCK \
#    DESTDIR DISTDIR FETCH_CMD FLAVOR GROUP MAKE MAKECONF \
#    MULTI_PACKAGES NOMAN OKAY_FILES OWNER PKG_DBDIR \
#    PKG_DESTDIR PKG_TMPDIR PORTSDIR RELEASEDIR SHARED_ONLY \
#    SUBPACKAGE WRKOBJDIR SUDO_PORT_V1 } :wsrc

# Allow wheel by default
permit persist keepenv :wheel

permit nopass jordan as root cmd /usr/bin/pkg_add
permit nopass jordan as root cmd /usr/bin/pkg_delete
permit nopass jordan as root cmd /usr/bin/pkg_info
permit nopass jordan as root cmd /usr/bin/rcctl
permit nopass jordan as root cmd /usr/bin/pfctl
