dns {
  search {
    jwillikers.io
    lan.jwillikers.io
  }
}

interface vport0 {
  dns {
    nameserver {
      fd00:1010::1
    }
  }
}
interface vlan2 {
  dns {
    nameserver {
      fd00:1020::1
    }
  }
}
interface vlan3 {
  dns {
    nameserver {
      fd00:1030::1
    }
  }
}
interface vlan4 {
  dns {
    nameserver {
      fd00:1040::1
    }
  }
}
