vport0_addr="10.1.0.1"
vlan2_addr="10.2.0.1"
vlan3_addr="10.3.0.1"
vlan4_addr="10.4.0.1"
tailscale_ipv4_addr="100.127.231.23"
tailscale_ipv6_addr="fd7a:115c:a1e0:ab12:4843:cd96:627f:e717"

listen on udp $vport0_addr read
listen on udp $vlan2_addr read
listen on udp $vlan3_addr read
listen on udp $vlan4_addr read
listen on udp $tailscale_ipv4_addr read
listen on udp $tailscale_ipv6_addr read

seclevel enc

system contact "jordan@jwillikers.com"
system description "Home router"
system location "In the living room under the TV"
system services 76

include "/etc/snmpd.users.conf"
