vport0_ipv4_addr="10.1.0.1"
vlan2_ipv4_addr="10.2.0.1"
vlan3_ipv4_addr="10.3.0.1"
vlan4_ipv4_addr="10.4.0.1"
vport0_ipv6_addr="fd00:1010::1"
vlan2_ipv6_addr="fd00:1020::1"
vlan3_ipv6_addr="fd00:1030::1"
vlan4_ipv6_addr="fd00:1040::1"
tailscale_ipv4_addr="100.127.231.23"
tailscale_ipv6_addr="fd7a:115c:a1e0:ab12:4843:cd96:627f:e717"

listen on udp $vport0_ipv4_addr read
listen on udp $vlan2_ipv4_addr read
listen on udp $vlan3_ipv4_addr read
listen on udp $vlan4_ipv4_addr read
listen on udp $vport0_ipv6_addr read
listen on udp $vlan2_ipv6_addr read
listen on udp $vlan3_ipv6_addr read
listen on udp $vlan4_ipv6_addr read
listen on udp $tailscale_ipv4_addr read
listen on udp $tailscale_ipv6_addr read

seclevel enc

system contact "jordan@jwillikers.com"
system description "Home router"
system location "In the living room under the TV"
system services 76

user "monitor" auth hmac-sha256 authkey "" enc aes enckey ""
