# JWillikers LAN
local-zone: "lan.jwillikers.io." static

## Devices
    local-data: "tl-sg2008p-01.lan.jwillikers.io. IN A 10.1.0.5"
    local-data: "tl-sg2008p-02.lan.jwillikers.io. IN A 10.1.0.6"
    local-data: "router.lan.jwillikers.io. IN A 10.1.0.1"
    local-data: "eap670-01.lan.jwillikers.io. IN A 10.1.0.10"
    local-data: "pinebook-pro.lan.jwillikers.io. IN A 10.1.0.23"
    local-data: "iphone.lan.jwillikers.io. IN A 10.1.0.30"
    local-data: "pinephone.lan.jwillikers.io. IN A 10.1.0.31"
    local-data: "quartz64.lan.jwillikers.io. IN A 10.1.0.42"
    local-data: "zero-2w-01.lan.jwillikers.io. IN A 10.1.0.44"
    local-data: "zero-2w-02.lan.jwillikers.io. IN A 10.1.0.52"
    local-data: "steamdeck.lan.jwillikers.io. IN A 10.1.0.46"
    local-data: "steamdeck.lan.jwillikers.io. IN A 10.1.0.49"
    local-data: "mycroft.lan.jwillikers.io. IN A 10.1.0.48"
    local-data: "neon.lan.jwillikers.io. IN A 10.1.0.48"
    local-data: "rpi4b-02.lan.jwillikers.io. IN A 10.1.0.50"
    local-data: "pikvm.lan.jwillikers.io. IN A 10.1.0.53"
    local-data: "esp32-s3-box-3-01.lan.jwillikers.io. IN A 10.3.0.80"

    local-data: "roku.lan.jwillikers.io. IN A 10.1.0.11"
    local-data: "precision3571.lan.jwillikers.io. IN A 10.1.0.33"

### IoT Devices

#### Matter over WiFi
    local-data: "tapo-p125m-01.lan.jwillikers.io. IN A 10.1.0.77"

#### ESPHome
    local-data: "funhouse.lan.jwillikers.io. IN A 10.3.0.50"
    local-data: "tinypico.lan.jwillikers.io. IN A 10.3.0.51"
    local-data: "esp32-devkitc.lan.jwillikers.io. IN A 10.3.0.52"
    local-data: "esp32-c3-devkitc-02.lan.jwillikers.io. IN A 10.3.0.53"
    local-data: "esp32-feather-v2.lan.jwillikers.io. IN A 10.3.0.54"
    local-data: "qt-py-esp32-c3-01.lan.jwillikers.io. IN A 10.3.0.55"
    local-data: "qt-py-esp32-s2-01.lan.jwillikers.io. IN A 10.3.0.56"
    local-data: "esp32-s3-feather-01.lan.jwillikers.io. IN A 10.3.0.57"
    local-data: "esp32-s3-feather-02.lan.jwillikers.io. IN A 10.3.0.58"
    local-data: "atom-echo-01.lan.jwillikers.io. IN A 10.3.0.78"
    local-data: "atom-echo-02.lan.jwillikers.io. IN A 10.3.0.79"

#### Pimoroni Enviro
    local-data: "enviro-grow-1.lan.jwillikers.io. IN A 10.3.0.73"
    local-data: "enviro-indoor-1.lan.jwillikers.io. IN A 10.3.0.74"
    local-data: "enviro-urban-1.lan.jwillikers.io. IN A 10.3.0.75"
    local-data: "enviro-weather-1.lan.jwillikers.io. IN A 10.3.0.76"

### Work
    local-data: "work-vpn.lan.jwillikers.io. IN A 10.1.0.13"

### WireGuard
    local-data: "bitcoin-core.jwillikers.io. IN A 192.0.2.1"
    local-data: "bitcoin-core.jwillikers.io. IN AAAA fd42:42:42::1"
