# $OpenBSD: unbound.conf,v 1.19 2019/11/07 15:46:37 sthen Exp $

server:
    interface: 10.1.0.1
    interface: 10.2.0.1
    interface: 10.3.0.1
    interface: 10.4.0.1

    # Tailscale IPv4 and IPv6 addresses.
    interface: fd7a:115c:a1e0:ab12:4843:cd96:627f:e717
    interface: 100.127.231.23

    interface: 127.0.0.1
    interface: ::1

    ip-transparent: yes

    do-ip6: yes
    #prefer-ip6: yes

    # Tailscale VPN endpoints
    access-control: fc00::/7 allow
    access-control: 100.64.0.0/10 allow

    access-control: 10.1.0.0/16 allow
    access-control: 10.2.0.0/16 allow
    access-control: 10.3.0.0/16 allow
    access-control: 10.4.0.0/16 allow
    access-control: 0.0.0.0/0 refuse
    access-control: 127.0.0.0/8 allow
    access-control: ::0/0 refuse
    access-control: ::1 allow
    access-control: fd00::/8 allow
    access-control: fe80::/10 allow

    hide-identity: yes
    hide-version: yes

    # Perform DNSSEC validation.
    #
    auto-trust-anchor-file: "/var/unbound/db/root.key"
    val-log-level: 2

    # Uncomment to synthesize NXDOMAINs from DNSSEC NSEC chains
    # https://tools.ietf.org/html/rfc8198
    #
    aggressive-nsec: yes

    # Use TCP for "forward-zone" requests. Useful if you are making
    # DNS requests over an SSH port forwarding.
    #
    #tcp-upstream: yes

    # CA Certificates used for forward-tls-upstream (RFC7858) hostname
    # verification.  Since it's outside the chroot it is only loaded at
    # startup and thus cannot be changed via a reload.
    tls-cert-bundle: "/etc/ssl/cert.pem"

    ###########################################################################
    # LOCAL ZONE
    ###########################################################################

    # Include file for local-data and local-data-ptr
    include: /var/unbound/etc/lan-a-records.conf

remote-control:
    control-enable: yes
    control-interface: /var/run/unbound.sock

# Use an upstream forwarder (recursive resolver) for some or all zones.
#
#forward-zone:
#    name: "."                # use for ALL queries
#    forward-addr: 2606:4700:4700::1111
#    forward-addr: 2a00:5a60::bad2:0ff # adguard-dns-family-ipv6
#    forward-addr: 2a0d:2a00:1:: # cleanbrowsing-family-ipv6
#    forward-addr: 176.103.130.132 # adguard-dns-family
#    forward-addr: 185.228.168.10 # cleanbrowsing-adult

# Use an upstream DNS-over-TLS forwarder and do not fall back to cleartext
# if that fails.
forward-zone:
    name: "."
    forward-tls-upstream: yes        # use DNS-over-TLS forwarder
    forward-first: no            # do NOT send direct
#    # the hostname after "#" is not a comment, it is used for TLS checks:
    forward-addr: 2606:4700:4700::1111@853#cloudflare-dns.com
    forward-addr: 1.1.1.1@853#cloudflare-dns.com
    forward-addr: 2606:4700:4700::1001@853#cloudflare-dns.com
    forward-addr: 1.0.0.1@853#cloudflare-dns.com
